.advantages {
  outline: 2px solid green;
}

.btn{
 outline: 2px solid green;
}

.competition {
  outline: 2px solid green;
}

.contacts {
  outline: 2px solid green;
}

.download-app {
  outline: 2px solid green;
}

.feed {
  outline: 2px solid green;
}

.main-footer{
 outline:2px solid green;
}

.page-footer {
  outline: 2px solid green;
}

.page-footer {
  outline: 2px solid green;
}

.page-header {
  outline: 2px solid green;

  & > * {
      outline: 2px solid red;
  }

  & > * > * {
      outline: 2px solid yellow;
  }
}

.photo-redactor {
  outline: 2px solid green;
}

.post{
    outline: 1px solid blue;
}

.slider-reviews {
  outline: 2px solid green;
}

.slider-tariffs {
  outline: 2px solid green;
}

.social {
    outline: 1px solid blue;
}
