.advantages{

}

.advantages__wrapper{
  .container;
  .clearfix;
  width: 320px;
  padding-top: 45px;
  padding-bottom: 315px;
}
.advantages__intro{
  font-size: 24px;
  text-align: center;
}

.advantages__item{
  text-align: center;
  padding: 15px;
  width: 290px;
}
.advantages__title{

}

.advantages__text{}

@media @tablet-widths{
  .advantages__wrapper{
    padding-bottom: 0;
  }

  .advantages__items{
  float: right;
  width: 320px;
  }
}

@media @desktop-widths{
  .advantages__wrapper{
    padding-bottom: 60px;
  }
  .advantages__items{
    display: flex;
    width: auto;
    justify-content: space-around;
  }
  .advantages__item{
    width: 33.3333%;
  }

}
