.feed__wrapper{
  .container;
  display: flex;
  flex-wrap: wrap;
}

.feed{}
.feed__intro{
  .container;
}
.feed__conclusion{
  min-width: 100%;
  text-align: center;
}


@media @tablet-widths{
  .feed__wrapper{
  justify-content: space-between;
}

}
@media @desktop-widths{

}
