.main-nav{
  position: relative;
  width: 320px;
  min-height: 70px;
  margin: 0 auto;
}

.main-nav__list{
  margin: 0;
  padding: 0;

  list-style: none;
}

@media @tablet-widths {
  .main-nav {
    width: auto;
    min-height: 110px;
    margin: 0;
  }
}

@media @desktop-widths {
  .main-nav {
    width: 790px;
    min-height: 110px;
    margin: 0;
  }
}
