.page-footer{

}
.page-footer__wrapper{
  .container;
  text-align: center;
}

.logo{

}

.social{}
.social-links{

}

.social-links__item{

}

.social-links__item--twitter{

}

.social-links__item--facebook{

}

.social-links__item--youtube{

}

.copyright{

}

.copyright__link{

}
@media @tablet-widths{
  .page-footer__wrapper{
    display: flex;
    justify-content: space-between;
  }
}
@media @desktop-widths{
  .page-footer__wrapper{
    display: flex;
    justify-content: space-between;
  }
}
