.research {
  .container;
  .clearfix;
  display: none;
  text-align: left;
}

.research__wrapper{
float: right;
}

.research__title {

}

.research__text {

}

.research__link {

}

@media @tablet-widths {
    .research {
        display: block;

    }
    .research__wrapper{
      width: 310px;
    }
    .research__text {
      width: 295px;
    }
}

@media @desktop-widths {
    .research {
        display: block;
    }
    .research__wrapper{
      width: 570px;
    }
    .research__text {
      width: 525px;
    }
}
